API =
43a65ec4cb235b315b9690be39dee775

1. The Sax Music House
X:Y =
18.800409351900758, 98.96791572621527
api.openweathermap.org/data/2.5/forecast?lat=18.800409351900758&lon=98.96791572621527&appid=43a65ec4cb235b315b9690be39dee775

2. RISTR8TO
X:Y =
18.799129347568197, 98.96724666057406
api.openweathermap.org/data/2.5/forecast?lat=18.799129347568197&lon=98.96724666057406&appid=43a65ec4cb235b315b9690be39dee775


3. di BOSCO COFFEE SPECIALIST THAILAND
X:Y =
18.887932009910543, 98.8288837725823
api.openweathermap.org/data/2.5/forecast?lat=18.887932009910543&lon=98.8288837725823&appid=43a65ec4cb235b315b9690be39dee775


4. LOOPER & CO.
X:Y =
18.793165186884657, 98.99677271171531
api.openweathermap.org/data/2.5/forecast?lat=18.793165186884657&lon=98.99677271171531&appid=43a65ec4cb235b315b9690be39dee775


5. Nine One Coffee
X:Y =
18.79696046440793, 98.96694620210556
api.openweathermap.org/data/2.5/forecast?lat=18.79696046440793&lon=98.96694620210556&appid=43a65ec4cb235b315b9690be39dee775


6. Sukhum Craft スクンクラフト
X:Y =
18.677282461682815, 98.91684405785871
api.openweathermap.org/data/2.5/forecast?lat=18.677282461682815&lon=98.91684405785871&appid=43a65ec4cb235b315b9690be39dee775